DEFAULT linux
LABEL linux
  SAY Welcome to LOUD (lvivid).  Press enter to start installation.
  KERNEL linux
  APPEND   append DEBCONF_DEBUG=5 usb_storage.delay_use=600 hw-detect/start_pcmcia=false noapic nolapic vga=normal initrd=initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw quiet splash pci=nomsi --
